name=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://sc-dev.database.chinacloudapi.cn:1433;DatabaseName=GylPlatform
username=app_product
password=lDV59pPIWeAi9vWXcPFD
uri=mongodb://gyluser:2TkdEc53pl3NH4DQDy9iKX@gyl-mongo01-dev.v5q.cn:9301,gyl-mongo02-dev.v5q.cn:9302,gyl-mongo03-dev.v5q.cn:9303/gyldb